<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<title>Online Portfolio</title>
<style type="text/css">
body{
font-family: Courier New;sans-serif
background-color: black;
}
h5{
color: lightblue;
background-color: #212121;
height: 50px;
align-content: center;
padding-inline: 20px;
}
h3{
font-family: Arial;sans-serif
}
.container{
max-width: 500;
width: 400px;
margin: 42px auto;
padding: 20px;
background-color: #212121;
color: lightblue;
border-color: mediumpurple;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.logo{
height: 40px;
width: 40x;
}
.rounded{
height: 150px;
width: 150px;
border: solid;
border-width: 1px;
}
</style>
</head>
<body>
<h5>
<a href="page2.html">First Quarter</a> | <a href="page3.html">Second Quarter</a> | <a href="page4.html">Third Quarter</a>
</h5>
<div class="container" align="center">
<h3><b>Julian's Coding Portfolio</b></h3>
<img src="b.jpg" class="rounded">
<br>
<br>
This portfolio contains most of my coding projects throughout S.Y. 2023-2024.
<br>
<br>
</div>
</body>